{
  "name": "mobile-tui",
  "version": "0.0.0",
  "type": "module",
  "description": "pi.dev TypeScript extension: terminal-native wizard+canvas TUI for authoring LLM-consumable mobile app specs.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "wireframe": "npx tsx scripts/render-wireframe.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jsonpointer": "^5.0.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/jsonpointer": "^4.0.2",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  }
}
